body {
    margin: 0;
    padding: 0;
    background: #dacbbb;
    background-image: url(2208SSDBG.jpg);
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

@media screen and (min-width:768px) {

    /* PCscrollbar樣式 */
    ::-webkit-scrollbar-thumb {
        background: #ce1331;
    }

    ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 10px;
        height: 5px;
        background: #7e0000;
    }
}

.SSDsafeText {
    /* 安全字樣式 */
    color: #000;
    text-align: center;
    font-size: 0.8rem;
    font-family: futurastdmedium, noto sans tc, Arial, 微軟正黑體, microsoft jhenghei, sans-serif;
}

.row {
    /*fixed flexbox stretch images*/
    align-items: center !important;
}

.col-6 a:hover {
    cursor: pointer;
}

.SSDtransformScale {
    transform: scale(1);
    transition-duration: .3s;
}

.SSDtransformScale:hover {
    transform: scale(0.98);
    cursor: pointer;
}

.SSDcategorytitle {
    /*分類大標樣式*/
    /* pointer-events: none; */
    cursor: default;
    /* 白底黑字用大標陰影 */
    /* filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.8));
    -webkit-filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.8)); */
}

.SSDcategorytitle span {
    /* 安全字 */
    font-size: 36px;
}

html {
    /* user-select: none; */
    /* color: black; */
    color: #fff;
    text-align: center;
    scroll-behavior: smooth;
}

.lip {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* 一些hover效果 */
.SSDtransformScale {
    transform: scale(1);
    transition-duration: .3s;
}

.SSDtransformScale:hover {
    transform: scale(0.98);
    cursor: pointer;
}

.SSDtransformPosition {
    transform: translate(0, 0);
    transition-duration: .3s;
}

.SSDtransformPosition:hover {
    transform: translate(0, -8px);
}

.Area_SSDnavbar {
    margin-bottom: 0 !important;
    /* justify-content: flex-start !important; */
    background-color: #000;
}

.SSDnavbar a {
    color: rgb(255, 255, 255);
    font-family: futurastdmedium, noto sans tc, Arial, 微軟正黑體, microsoft jhenghei, sans-serif;
    font-weight: 400;
    font-size: 1.08rem;
    line-height: 2em;
    text-align: center;
    vertical-align: middle;
}

/* 選單hover動態 */
.SSDnavbar a:hover,
.SSDnavbar li:hover>a {
    background-color: #ce1331;
    color: rgb(255, 255, 255);
    opacity: 1;
}

.SSDoverlay {
    /* 主打品重疊層 */
    margin: -30% auto auto 60%;
}

#SSDSliderA,
#SSDSliderB,
#SSDSliderC {
    /* PC輪播重疊層 */
    margin-top: -38%;
}


@media screen and (max-width: 768px) {

    .SSDtransformScale:hover,
    .SSDtransformPosition:hover,
    .SSDpromoteSetLight:hover {
        /* MB取消特效 */
        -webkit-filter: none;
        filter: none;
        transform: none;
    }

    body {
        background: #dacbbb;
        background-image: url(2208SSDBGm.jpg);
        background-size: 100%;
        background-repeat: repeat-y;
        background-attachment: scroll;
    }

    /* MB nav樣式 */
    .Area_SSDnavbar {
        margin-bottom: 0 !important;
        /* justify-content: flex-start !important; */
        background-color: #000;
    }

    .SSDnavbar li {
        border-top: solid 1px #aaa;
    }

    .SSDnavbar li:nth-child(odd) {
        border-right: solid 1px #aaa;
    }

    #SSDSliderA,
    #SSDSliderB,
    #SSDSliderC {
        /* MB輪播重疊層 */
        margin-top: -51%;

    }

}

/* TOPBTN */
#SSDScrolltoTopBtn {
    width: 60px;
    position: fixed;
    right: 1%;
    bottom: 3%;
    height: auto;
    opacity: 0;
    transition-duration: .3s;
    z-index: 99;
}

#SSDScrolltoTopBtn:hover {
    cursor: pointer;
    opacity: 1;
}

/* Swiper樣式區域 */
.Area_01 {
    --swiper-theme-color: #ce1331;
    --swiper-navigation-color: #fff;
    --swiper-navigation-size: 30px;
}

.swiper-pagination {
    width: 100%;
    left: 0%;
    bottom: 8%;
    /* --swiper-pagination-color: #cf0000; */
}

@media screen and (max-width: 768px) {
    .swiper-pagination {
        bottom: 3%;
    }
}

/* dropdown 樣式 */
.SSDnavbar .dropdown-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.SSDnavbar .dropdown-menu {
    min-width: 10rem;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #ce1331;
    background-clip: padding-box;
    border: none;
    border-radius: 0;
}

.SSDnavbar .dropdown-menu .dropdown-item:hover {
    /* dropdown hover */
    background-color: #fff;
    border: none;
    border-radius: 0;
    color: #000;

}

/* dropdown 改hover啟動 */
.SSDnavbar .dropdown {
    overflow: hidden;
}

.SSDnavbar .dropdown:hover {
    overflow: visible;
}

.SSDnavbar .dropdown .dropdown-menu {
    -webkit-transition: all .6s;
    transition: all .6s;
    max-height: 0;
    display: block;
    overflow: hidden;
}

.SSDnavbar .dropdown:hover .dropdown-menu {
    max-height: 500px;
    opacity: 1;
}