<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="images/bootstrap.min.css">
    <meta name="google-site-verification" content="oWHKC9vvXX-SvML4k72anifnz4bisY2f6e-6GuBzCzw" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="images/swiper.min.css">
    <link rel="stylesheet" href="images/animate.min.css" />
    <link rel="stylesheet" href="images/Layout.css"><!-- momo設計使用 勿更動 -->
    <link rel="stylesheet" href="images/style_SSD.css">
    <title>SHESEIDO 資生堂國際櫃,品牌旗艦館-momo購物網</title>
    <!-- SSDEDM v2208.0803 連結更新完成 補全MB選單 -->
</head>
<!-- 	data-TimeSwitch_test="2022/07/12"-->

<body>
    <div><img src="images/topBtn.png" onclick="topFunction()" id="SSDScrolltoTopBtn" class="d-none d-md-block">
    </div>
    <div class="momoStyle_WRAPPER" style="overflow: hidden!important; margin-bottom:-20px; ">
        <div class="momoStyle_mainArea">
            <!-------------網頁內容從這邊開始------------>
            <!-------------選單------------>
            <div class="container-fluid Area2000" style="background-color: #fff">
                <div class="row justify-content-center ">
                    <div class="col-md-5 col-12 py-4">
                        <img src="images/shiseido_logo.svg">

                    </div>
                </div>
                <div class="row justify-content-center  Area_SSDnavbar">
                    <div class="col-md-8 Area_SSDnavbar_box pt-md-0 d-none d-md-block">
                        <ul class="nav SSDnavbar nav-fill">
                            <li class="nav-item ">
                                <a class="nav-link"
                                    href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900042&amp;p_orderType=4&amp;showType=chessboardType"
                                    target="_blank">本月館長推薦</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link "
                                    href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900051&amp;p_orderType=4&amp;showType=chessboardType"
                                    target="_blank">限定加大版</a>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link " data-toggle="dropdown"
                                    href="https://www.momoshop.com.tw/category/MgrpCategory.jsp?m_code=2136900003"
                                    role="button" aria-haspopup="true" aria-expanded="false">產品系列</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item"
                                        href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900020&amp;p_orderType=4&amp;showType=chessboardType"
                                        target="_blank">紅妍肌活系列</a>
                                    <a class="dropdown-item"
                                        href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900046&amp;p_orderType=4&amp;showType=chessboardType"
                                        target="_blank">百優科技系列</a>
                                    <a class="dropdown-item"
                                        href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900102&amp;p_orderType=4&amp;showType=chessboardType"
                                        target="_blank">5G激抗痕系列</a>
                                    <a class="dropdown-item"
                                        href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900022&amp;p_orderType=4&amp;showType=chessboardType"
                                        target="_blank">全效抗痕系列</a>
                                    <a class="dropdown-item"
                                        href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900113&amp;p_orderType=4&amp;showType=chessboardType"
                                        target="_blank">極上御藏系列</a>
                                    <a class="dropdown-item"
                                        href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900026&amp;p_orderType=4&amp;showType=chessboardType"
                                        target="_blank">新艷陽 &bull;夏系列</a>
                                    <a class="dropdown-item"
                                        href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900100&amp;p_orderType=4&amp;showType=chessboardType"
                                        target="_blank">男人極致系列</a>
                                    <a class="dropdown-item"
                                        href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900111&amp;p_orderType=4&amp;showType=chessboardType"
                                        target="_blank">活妍系列</a>
                                    <a class="dropdown-item"
                                        href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900034&amp;p_orderType=4&amp;showType=chessboardType"
                                        target="_blank">激能量/激透光/激彈密</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link" data-toggle="dropdown"
                                    href="https://www.momoshop.com.tw/category/MgrpCategory.jsp?m_code=2136900002"
                                    role="button" aria-haspopup="true" aria-expanded="false">臉部保養</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item"
                                        href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900010&amp;p_orderType=4&amp;showType=chessboardType"
                                        target="_blank">化妝水</a>
                                    <a class="dropdown-item"
                                        href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900012&amp;p_orderType=4&amp;showType=chessboardType"
                                        target="_blank">精華液</a>
                                    <a class="dropdown-item"
                                        href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900011&amp;p_orderType=4&amp;showType=chessboardType"
                                        target="_blank">乳霜/乳液/日晚霜</a>
                                    <a class="dropdown-item"
                                        href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900015&amp;p_orderType=4&amp;showType=chessboardType"
                                        target="_blank">眼唇保養</a>
                                    <a class="dropdown-item"
                                        href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900017&amp;p_orderType=4&amp;showType=chessboardType"
                                        target="_blank">防曬/隔離</a>
                                    <a class="dropdown-item"
                                        href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900014&amp;p_orderType=4&amp;showType=chessboardType"
                                        target="_blank">面膜/眼膜</a>
                                    <a class="dropdown-item"
                                        href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900013&amp;p_orderType=4&amp;showType=chessboardType"
                                        target="_blank">卸妝/清潔</a>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link"
                                    href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900103&amp;p_orderType=4&amp;showType=chessboardType"
                                    target="_blank">彩妝香氛</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link "
                                    href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEHvDJe8l6s&amp;n=1"
                                    target="_blank">會員權益</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-12 Area_SSDnavbar_box  d-block d-md-none px-0">
                        <ul class="nav SSDnavbar nav-fill px-0">
                            <li class="nav-item col-6 px-0">
                                <a class="nav-link"
                                    href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900042&amp;p_orderType=4&amp;showType=chessboardType"
                                    target="_blank">本月館長推薦</a>
                            </li>
                            <li class="nav-item col-6 px-0">
                                <a class="nav-link "
                                    href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900051&amp;p_orderType=4&amp;showType=chessboardType"
                                    target="_blank">限定加大版</a>
                            </li>
                            <li class="nav-item col-6 px-0">
                                <a class="nav-link "
                                    href="https://www.momoshop.com.tw/category/MgrpCategory.jsp?m_code=2136900003"
                                    target="_blank">產品系列</a>
                            </li>
                            <li class="nav-item col-6 px-0">
                                <a class="nav-link"
                                    href="https://www.momoshop.com.tw/category/MgrpCategory.jsp?m_code=2136900002"
                                    target="_blank">臉部保養</a>
                            </li>
                            <li class="nav-item col-6 px-0">
                                <a class="nav-link"
                                    href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900103&amp;p_orderType=4&amp;showType=chessboardType"
                                    target="_blank">彩妝香氛</a>
                            </li>
                            <li class="nav-item col-6 px-0">
                                <a class="nav-link "
                                    href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEHvDJe8l6s&amp;n=1"
                                    target="_blank">會員權益</a>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>
            <!-------------選單 end------------>
            <!-------------月更內容 container------------>
            <!-- 輪播 -->
            <div class="Area Area2000 Area_01" style="position: relative; overflow: hidden">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900102&p_orderType=4"
                            target="_blank" title="5G抗老系列">
                            <img src="images/00navC-VPN.jpg" alt="5G抗老系列" class="momoStyle_lazyload d-none d-md-block">
                            <img src="images/00navC-VPNm.jpg" alt="5G抗老系列" class="momoStyle_lazyload d-md-none d-block">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900046&p_orderType=4&sourcePageType=4"
                            target="_blank" title="百優科技系列">
                            <img src="images/00navC-BOP.jpg" alt="百優科技系列" class="momoStyle_lazyload d-none d-md-block">
                            <img src="images/00navC-BOPm.jpg" alt="百優科技系列" class="momoStyle_lazyload d-md-none d-block">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900020&p_orderType=4&sourcePageType=4"
                            target="_blank" title="紅妍肌活系列">
                            <img src="images/00navC-UTM.jpg" alt="紅妍肌活系列" class="momoStyle_lazyload d-none d-md-block">
                            <img src="images/00navC-UTMm.jpg" alt="紅妍肌活系列" class="momoStyle_lazyload d-md-none d-block">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900105&p_orderType=4&sourcePageType=4"
                            target="_blank" title="超進化底妝家族">
                            <img src="images/00navC-Foundation.jpg" alt="超進化底妝家族"
                                class="momoStyle_lazyload d-none d-md-block">
                            <img src="images/00navC-Foundationm.jpg" alt="超進化底妝家族"
                                class="momoStyle_lazyload d-md-none d-block">
                        </a>
                    </div>
                    <!-- <div class="swiper-slide">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900113&p_orderType=4&showType=chessboardType"
                            target="_blank" title="極上御藏盛大開幕">
                            <img src="images/00navC-SFS.jpg" alt="極上御藏盛大開幕"
                                class="momoStyle_lazyload d-none d-md-block">
                            <img src="images/00navC-SFSm.jpg" alt="極上御藏盛大開幕"
                                class="momoStyle_lazyload d-md-none d-block">
                        </a>
                    </div> -->

                </div>


                <div class="swiper-button-prev ml-md-5 ml-1 d-none d-md-block"></div>
                <div class="swiper-button-next mr-md-5 mr-1 d-none d-md-block"></div>

                <div class="swiper-pagination"></div>
            </div>
            <!-- 輪播end -->
            <!-- 4分類animate__slideInUp animate__animated -->
            <div class="container-fluid Area Area2000 animate__fadeInUp  animate__animated ">
                <div class="row">
                    <div class="col-6 col-md-3 p-md-3 p-md-1 p-0 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900042&p_orderType=4"
                            target="_blank">
                            <img src="images/00Menu4A.jpg" alt="本月主打熱銷"></a>
                    </div>
                    <div class="col-6 col-md-3 p-md-3 p-md-1 p-0 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900002&p_orderType=4"
                            target="_blank">
                            <img src="images/00Menu4B.jpg" alt="臉部保養"></a>
                    </div>
                    <div class="col-6 col-md-3 p-md-3 p-md-1 p-0 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900104&p_orderType=4"
                            target="_blank">
                            <img src="images/00Menu4C.jpg" alt="彩妝系列"></a>
                    </div>
                    <div class="col-6 col-md-3 p-md-3 p-md-1 p-0 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900051&p_orderType=1"
                            target="_blank">
                            <img src="images/00Menu4D.jpg" alt="限定加大版"></a>
                    </div>
                </div>
            </div>
            <!-- 4分類 -->
            <div class="container Area Area1220 no-gutters ">
                <!--- plv -->
                <div class="row justify-content-center">
                    <div class="col-md-6 col-12 col-sm-10 SSDcategorytitle py-md-4 py-3">
                        <!-- 標題直接放圖 因為momo常常字體吃不到 -->
                        <img src="images/00bonustitle_0801.png" alt="滿額贈好禮">
                    </div>
                    <div class="w-100"></div>
                    <div class="col mr-md-3 mr-1 p-0 SSDtransformPosition">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900042&p_orderType=4&showType=chessboardType"
                            target="_blank">
                            <img src="images/00bonusA.png" alt="滿額贈好禮"></a>
                    </div>
                    <div class="col mr-md-3 mr-1 p-0 SSDtransformPosition">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900042&p_orderType=4&showType=chessboardType"
                            target="_blank">
                            <img src="images/00bonusB.png" alt="滿額贈好禮"></a>
                    </div>
                    <div class="col mr-md-3 mr-1 p-0 SSDtransformPosition">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900042&p_orderType=4&showType=chessboardType"
                            target="_blank">
                            <img src="images/00bonusC.png" alt="滿額贈好禮"></a>
                    </div>
                    <div class="col p-0 SSDtransformPosition">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900042&p_orderType=4&showType=chessboardType"
                            target="_blank">
                            <img src="images/00bonusD.png" alt="滿額贈好禮"></a>
                    </div>
                    <div class="w-100"></div>
                    <div class="col SSDsafeText my-4">
                        實際贈品請以購物車顯示為主，數量有限，送完為止。
                    </div>
                </div>
                <!--- plv -->
            </div>
            <div class="container Area Area1220 no-gutters">
                <!--- 01主打組 -->
                <div class="row justify-content-center">
                    <div class="col-md-6 col-12 col-sm-10 SSDcategorytitle py-md-4 py-3">
                        <!-- 標題直接放圖 因為momo常常字體吃不到 -->
                        <img src="images/01sale_title.png" alt="TOP明星組合">
                    </div>
                </div>

                <div class="row mb-md-5 mb-3 ">
                    <div class="col-12 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9143638" target="_blank"
                            title="NO.1百優乳霜王">
                            <img src="images/01saleA.png" alt="NO.1百優乳霜王"></a>
                    </div>
                    <div class="col-4 p-0 SSDoverlay SSDtransformScale animate__fadeInUp  animate__animated wow">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9143638" target="_blank"
                            title="NO.1百優乳霜王"><img src="images/01saleAR.png" alt="NO.1百優乳霜王"></a>

                    </div>
                </div>
                <div class="row mb-md-5 mb-3">
                    <div class="col-12 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9029288" target="_blank"
                            title="電波精華保濕重量組">
                            <img src="images/01saleB.png" alt="電波精華保濕重量組"></a>
                    </div>
                    <div class="col-4 p-0 SSDoverlay SSDtransformScale animate__fadeInUp  animate__animated wow">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9029288" target="_blank"
                            title="電波精華保濕重量組"><img src="images/01saleBR.png" alt="電波精華保濕重量組"></a>

                    </div>
                </div>
                <div class="row mb-md-5 mb-3">
                    <div class="col-12 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9007774" target="_blank"
                            title="5G抗老拉提神霜">
                            <img src="images/01saleC.png" alt="5G抗老拉提神霜"></a>
                    </div>
                    <div class="col-4 p-0 SSDoverlay SSDtransformScale animate__fadeInUp  animate__animated wow">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9007774" target="_blank"
                            title="5G抗老拉提神霜"><img src="images/01saleCR.png" alt="5G抗老拉提神霜"></a>

                    </div>
                </div>
                <div class="row mb-md-5 mb-3">
                    <div class="col-12 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=10181460" target="_blank"
                            title="激抗痕白金水乳組">
                            <img src="images/01saleD.png" alt="激抗痕白金水乳組"></a>
                    </div>
                    <div class="col-4 p-0 SSDoverlay SSDtransformScale animate__fadeInUp  animate__animated wow">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=10181460" target="_blank"
                            title="激抗痕白金水乳組"><img src="images/01saleDR.png" alt="激抗痕白金水乳組"></a>

                    </div>
                </div>
                <div class="row mb-md-5 mb-3">
                    <div class="col-12 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9218036" target="_blank"
                            title="超進化持久粉底">
                            <img src="images/01saleE.png" alt="超進化持久粉底"></a>
                    </div>
                    <div class="col-4 p-0 SSDoverlay SSDtransformScale animate__fadeInUp  animate__animated wow">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9218036" target="_blank"
                            title="超進化持久粉底"><img src="images/01saleER.png" alt="超進化持久粉底"></a>

                    </div>
                </div>
                <div class="row mb-md-5 mb-3">
                    <div class="col-12 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=10460358" target="_blank"
                            title="激能量超導循環保濕霜">
                            <img src="images/01saleF.png" alt="激透光亮白淡斑精華"></a>
                    </div>
                    <div class="col-4 p-0 SSDoverlay SSDtransformScale animate__fadeInUp  animate__animated wow">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=10460358" target="_blank"
                            title="激能量超導循環保濕霜"><img src="images/01saleFR.png" alt="激透光亮白淡斑精華"></a>

                    </div>
                </div>

                <!--- 01主打組 -->

            </div>
            <div class="container Area Area1220 no-gutters ">
                <!--- 02UTM 紅妍肌活系列-->
                <div class="row justify-content-center mb-md-5 mb-3 pb-1 pb-md-3 animate__fadeInUp  animate__animated wow"
                    style="background-color:#5a0c0c;">
                    <div class="col-12 p-0 mb-1 mb-md-3 ">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900020&p_orderType=4&showType=chessboardType"
                            target="_blank" title="紅妍肌活系列">
                            <img src="images/02UTM_BN.jpg" alt="紅妍肌活系列"></a>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-md col-6 p-md-0 p-1 m-0 mx-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9218016" target="_blank"
                            title="紅妍肌活系列">
                            <img src="images/02UTMA.jpg" alt="紅妍肌活系列">
                        </a>
                    </div>
                    <div class="col-md col-6 p-md-0 p-1 mr-0 mr-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9841300" target="_blank"
                            title="紅妍肌活系列">
                            <img src="images/02UTMB.jpg" alt="紅妍肌活系列">
                        </a>
                    </div>
                    <div class="col-md col-6 p-md-0 p-1 mx-0 ml-md-0 mr-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=8772232" target="_blank"
                            title="紅妍肌活系列">
                            <img src="images/02UTMC.jpg" alt="紅妍肌活系列">
                        </a>
                    </div>
                    <div class="col-md col-6 p-md-0 p-1 mr-0 mr-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5409416" target="_blank"
                            title="紅妍肌活系列">
                            <img src="images/02UTMD.jpg" alt="紅妍肌活系列">
                        </a>
                    </div>
                </div>
                <!--- 02UTM 紅妍肌活系列-->
                <!--- 03BOP 百優科技系列-->
                <div class="row justify-content-center mb-md-5 mb-3 pb-1 pb-md-3 animate__fadeInUp  animate__animated wow"
                    style="background-color:#eae4d7;">
                    <div class="col-12 p-0 mb-1 mb-md-3 ">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900046&p_orderType=4&showType=chessboardType"
                            target="_blank" title="百優科技系列">
                            <img src="images/03BOP_BN.jpg" alt="百優科技系列"></a>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-md col-6 p-md-0 p-1 m-0 mx-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9143638" target="_blank"
                            title="百優科技系列">
                            <img src="images/03BOPA.jpg" alt="百優科技系列">
                        </a>
                    </div>
                    <div class="col-md col-6 p-md-0 p-1 mr-0 mr-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9946471" target="_blank"
                            title="百優科技系列">
                            <img src="images/03BOPB.jpg" alt="百優科技系列">
                        </a>
                    </div>
                    <div class="col-md col-6 p-md-0 p-1 mx-0 ml-md-0 mr-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=7410959" target="_blank"
                            title="百優科技系列">
                            <img src="images/03BOPC.jpg" alt="百優科技系列">
                        </a>
                    </div>
                    <div class="col-md col-6 p-md-0 p-1 mr-0 mr-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5528120" target="_blank"
                            title="百優科技系列">
                            <img src="images/03BOPD.jpg" alt="百優科技系列">
                        </a>
                    </div>
                </div>
                <!--- 03BOP 百優科技系列-->
                <!--- 04VPN 5G抗老激抗痕系列-->
                <div class="row justify-content-center mb-md-5 mb-3 pb-1 pb-md-3 animate__fadeInUp  animate__animated wow"
                    style="background-color:#d5c6a8;">
                    <div class="col-12 p-0 mb-1 mb-md-3 ">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900102&p_orderType=4"
                            target="_blank" title="5G抗老激抗痕系列">
                            <img src="images/04VPN_BN.jpg" alt="5G抗老激抗痕系列"></a>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-md col-6 p-md-0 p-1 m-0 mx-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9007774" target="_blank"
                            title="5G抗老激抗痕系列">
                            <img src="images/04VPNA.jpg" alt="5G抗老激抗痕系列">
                        </a>
                    </div>
                    <div class="col-md col-6 p-md-0 p-1 mr-0 mr-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=10312632" target="_blank"
                            title="5G抗老激抗痕系列">
                            <img src="images/04VPNB.jpg" alt="5G抗老激抗痕系列">
                        </a>
                    </div>
                    <div class="col-md col-6 p-md-0 p-1 mx-0 ml-md-0 mr-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=10312651" target="_blank"
                            title="5G抗老激抗痕系列">
                            <img src="images/04VPNC.jpg" alt="5G抗老激抗痕系列">
                        </a>
                    </div>
                    <div class="col-md col-6 p-md-0 p-1 mr-0 mr-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9218019" target="_blank"
                            title="5G抗老激抗痕系列">
                            <img src="images/04VPND.jpg" alt="5G抗老激抗痕系列">
                        </a>
                    </div>
                </div>
                <!--- 04VPN 5G抗老激抗痕系列-->
                <!--- 05WTL 激能量激透光激彈密-->
                <div class="row justify-content-center mb-md-5 mb-3 pb-1 pb-md-3 animate__fadeInUp  animate__animated wow"
                    style="background-color:#f4d9e8;">
                    <div class="col-12 p-0 mb-1 mb-md-3 ">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900034&p_orderType=4&showType=chessboardType"
                            target="_blank" title="激能量激透光激彈密">
                            <img src="images/05WTL_BN.jpg" alt="激能量激透光激彈密"></a>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-md col-6 p-md-0 p-1 m-0 mx-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=8733878" target="_blank"
                            title="激能量激透光激彈密">
                            <img src="images/05WTLA.jpg" alt="激能量激透光激彈密">
                        </a>
                    </div>
                    <div class="col-md col-6 p-md-0 p-1 mr-0 mr-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6299218" target="_blank"
                            title="激能量激透光激彈密">
                            <img src="images/05WTLB.jpg" alt="激能量激透光激彈密">
                        </a>
                    </div>
                    <div class="col-md col-6 p-md-0 p-1 mx-0 ml-md-0 mr-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6299221" target="_blank"
                            title="激能量激透光激彈密">
                            <img src="images/05WTLC.jpg" alt="激能量激透光激彈密">
                        </a>
                    </div>
                    <div class="col-md col-6 p-md-0 p-1 mr-0 mr-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9218049" target="_blank"
                            title="激能量激透光激彈密">
                            <img src="images/05WTLD.jpg" alt="激能量激透光激彈密">
                        </a>
                    </div>
                </div>
                <!--- 05WTL 激能量激透光激彈密 -->
                <!--- 06SFS 極上御藏盛大開幕-->
                <!-- <div class="row justify-content-center mb-md-5 mb-3 pb-1 pb-md-3 animate__fadeInUp  animate__animated wow"
                    style="background-color:#0d1112;">
                    <div class="col-12 p-0 mb-1 mb-md-3 ">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900113&p_orderType=4&showType=chessboardType"
                            target="_blank" title="極上御藏盛大開幕">
                            <img src="images/06SFS_BN.jpg" alt="極上御藏盛大開幕"></a>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-md col-6 p-md-0 p-1 m-0 mx-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=10214660" target="_blank"
                            title="極上御藏盛大開幕">
                            <img src="images/06SFSA.jpg" alt="極上御藏盛大開幕">
                        </a>
                    </div>
                    <div class="col-md col-6 p-md-0 p-1 mr-0 mr-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=10214659" target="_blank"
                            title="極上御藏盛大開幕">
                            <img src="images/06SFSB.jpg" alt="極上御藏盛大開幕">
                        </a>
                    </div>
                    <div class="col-md col-6 p-md-0 p-1 mx-0 ml-md-0 mr-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=10214659" target="_blank"
                            title="極上御藏盛大開幕">
                            <img src="images/06SFSC.jpg" alt="極上御藏盛大開幕">
                        </a>
                    </div>
                    <div class="col-md col-6 p-md-0 p-1 mr-0 mr-md-3 SSDtransformScale">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=10214659" target="_blank"
                            title="極上御藏盛大開幕">
                            <img src="images/06SFSD.jpg" alt="極上御藏盛大開幕">
                        </a>
                    </div>
                </div> -->
                <!--- 06SFS 極上御藏盛大開幕-->

                <!--- SliderA超進化持久粉底 -->
                <div class="row justify-content-center pb-md-5 pb-2 ">
                    <div class="col-12 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9218036" target="_blank"
                            title="超進化持久粉底">
                            <img src="images/07slider_A.jpg" alt="超進化持久粉底" class="d-none d-md-block">
                            <img src="images/07slider_Am.jpg" alt="超進化持久粉底" class="d-block d-md-none">
                        </a>
                    </div>
                    <div id="SSDSliderA" data-ride="carousel"
                        class="carousel slide col-md-7 col-12 p-0 offset-md-5 animate__fadeInUp  animate__animated wow">
                        <ol class="carousel-indicators ">
                            <li data-target="#SSDSliderA" data-slide-to="0" class="active"></li>
                            <li data-target="#SSDSliderA" data-slide-to="1"></li>
                            <li data-target="#SSDSliderA" data-slide-to="2"></li>
                            <li data-target="#SSDSliderA" data-slide-to="3"></li>
                            <li data-target="#SSDSliderA" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner px-5 py-4">
                            <div class="carousel-item active"><a
                                    href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9218036"
                                    target="_blank">
                                    <img src="images/07slider_A1.png">
                                </a>
                            </div>
                            <div class="carousel-item"><a
                                    href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9218036"
                                    target="_blank">
                                    <img src="images/07slider_A2.png">
                                </a>
                            </div>
                            <div class="carousel-item"><a
                                    href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9218036"
                                    target="_blank">
                                    <img src="images/07slider_A3.png">
                                </a>
                            </div>
                            <div class="carousel-item"><a
                                    href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9218036"
                                    target="_blank">
                                    <img src="images/07slider_A4.png">
                                </a>
                            </div>
                            <div class="carousel-item"><a
                                    href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9218036"
                                    target="_blank">
                                    <img src="images/07slider_A5.png">
                                </a>
                            </div>
                        </div>
                        <a class="carousel-control-prev " href="#SSDSliderA" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#SSDSliderA" role="button" data-slide="next">
                            <span class="carousel-control-next-icon " aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <!--- SliderA超進化持久粉底  -->
                <!--- SliderB超進化光感緊緻粉底 -->
                <div class="row justify-content-center pb-md-5 pb-2 ">
                    <div class="col-12 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9218046" target="_blank"
                            title="超進化光感緊緻粉底">
                            <img src="images/07slider_B.jpg" alt="超進化光感緊緻粉底" class="d-none d-md-block">
                            <img src="images/07slider_Bm.jpg" alt="超進化光感緊緻粉底" class="d-block d-md-none"></a>
                    </div>
                    <div id="SSDSliderB" data-ride="carousel"
                        class="carousel slide col-md-7 col-12 p-0 offset-md-5 animate__fadeInUp  animate__animated wow">
                        <ol class="carousel-indicators ">
                            <li data-target="#SSDSliderB" data-slide-to="0" class="active"></li>
                            <li data-target="#SSDSliderB" data-slide-to="1"></li>
                            <li data-target="#SSDSliderB" data-slide-to="2"></li>
                            <li data-target="#SSDSliderB" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner px-5 py-4">
                            <div class="carousel-item active"><a
                                    href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9218046"
                                    target="_blank">
                                    <img src="images/07slider_B1.png">
                                </a>
                            </div>
                            <div class="carousel-item"><a
                                    href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9218046"
                                    target="_blank">
                                    <img src="images/07slider_B2.png">
                                </a>
                            </div>
                            <div class="carousel-item"><a
                                    href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9218046"
                                    target="_blank">
                                    <img src="images/07slider_B3.png">
                                </a>
                            </div>
                            <div class="carousel-item"><a
                                    href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9218046"
                                    target="_blank">
                                    <img src="images/07slider_B4.png">
                                </a>
                            </div>
                        </div>
                        <a class="carousel-control-prev " href="#SSDSliderB" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#SSDSliderB" role="button" data-slide="next">
                            <span class="carousel-control-next-icon " aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <!--- SliderB超進化光感緊緻粉底 -->
                <!--- SliderC超進化持久粉餅 -->
                <div class="row justify-content-center pb-md-5 pb-2 ">
                    <div class="col-12 p-0">
                        <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9086734" target="_blank"
                            title="超進化持久粉餅">
                            <img src="images/07slider_C.jpg" alt="超進化持久粉餅" class="d-none d-md-block">
                            <img src="images/07slider_Cm.jpg" alt="超進化持久粉餅" class="d-block d-md-none"></a>
                    </div>
                    <div id="SSDSliderC" data-ride="carousel"
                        class="carousel slide col-md-7 col-12 p-0 offset-md-5 animate__fadeInUp  animate__animated wow">
                        <ol class="carousel-indicators ">
                            <li data-target="#SSDSliderC" data-slide-to="0" class="active"></li>
                            <li data-target="#SSDSliderC" data-slide-to="1"></li>
                            <li data-target="#SSDSliderC" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner px-5 py-4">
                            <div class="carousel-item active"><a
                                    href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9086734"
                                    target="_blank">
                                    <img src="images/07slider_C1.png">
                                </a>
                            </div>
                            <div class="carousel-item"><a
                                    href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9086734"
                                    target="_blank">
                                    <img src="images/07slider_C2.png">
                                </a>
                            </div>
                            <div class="carousel-item"><a
                                    href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9086734"
                                    target="_blank">
                                    <img src="images/07slider_C3.png">
                                </a>
                            </div>
                        </div>
                        <a class="carousel-control-prev " href="#SSDSliderC" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#SSDSliderC" role="button" data-slide="next">
                            <span class="carousel-control-next-icon " aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <!--- SliderC超進化持久粉餅 -->
            </div>
            <!-------------月更內容 container------------>
            <div class="container-fluid Area Area2000 no-gutters" style="background-color: #000;">
                <!--- 會員與旗艦館GO-->
                <div class="row justify-content-center">
                    <div class="col-11 col-md-6 p-0 mt-5">
                        <a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEHvDJe8l6s&n=1" target="_blank"
                            title="會員權益">
                            <img src="images/99membership.png" alt="會員權益"></a>
                    </div>
                    <div class="w-100"> </div>
                    <div class="col-11 col-md-7 SSDtransformScale my-4 ">
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2136900042&p_orderType=4&showType=chessboardType"
                            target="_blank">
                            <img src="images/99GO.png" alt=""></a>
                    </div>
                </div>
                <!---會員與旗艦館GO -->
            </div>
            <!-- ----------網頁內容到這邊結束------------>
        </div>
    </div>
    <!-- ----------default setting------------>
    <script src="images/swiper.min.js"></script>
    <script src="images/jquery-3.6.0.min.js"></script>
    <script src="images/bootstrap.bundle.js"></script>
    <script src="images/owl.carousel.min.js"></script>
    <script src="images/body.js"></script>
    <script src="images/lazyload.min.js"></script>
    <script src="images/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script language="javascript" type="text/javascript">
        /*
         * Ghvzon
         * 指定時間開關物件 TimeSwitch-v1.1
         *******************************************************************
         * 啟動器: style="display:none;" data-TimeSwitch_start="2020/1/01 00:00:00" data-TimeSwitch_end="2020/1/21 23:59:59" data-TimeSwitch_Myswitch="1"
         * 測試時間: data-TimeSwitch_test="2020/1/20 00:00:00"
         * 說明:
         * data-TimeSwitch_start    開始時間
         * data-TimeSwitch_end      結束時間
         * data-TimeSwitch_Myswitch 動作 0刪除、1打開
         *******************************************************************
         */
        $(function () {
            //測試時間
            var TimeSwitch_test = $("[data-TimeSwitch_test]").attr('data-TimeSwitch_test');
            if (TimeSwitch_test) {
                TimeSwitch = new Date(TimeSwitch_test);
                console.log('TimeSwitch_test ing!! ' + TimeSwitch_test)
            } else {
                TimeSwitch = new Date();
            }
            var TimeSwitchmonth = TimeSwitch.getMonth() + 1; //月
            var TimeSwitchday = TimeSwitch.getDate(); //日
            var TimeSwitchhour = TimeSwitch.getHours(); //時
            var TimeSwitchminute = TimeSwitch.getMinutes(); //分
            var TimeSwitchsecond = TimeSwitch.getSeconds(); //秒
            var TimeSwitchweek = TimeSwitch.getDay(); //星期0~6 
            $("[data-TimeSwitch_start]").each(function () {
                var $self = $(this);
                if (TimeSwitchmonth < 10) {
                    TimeSwitchmonth = '0' + TimeSwitchmonth;
                }
                if (TimeSwitchday < 10) {
                    TimeSwitchday = '0' + TimeSwitchday;
                }
                //範圍時間
                var Mydate_start = new Date($self.attr('data-TimeSwitch_start'));
                var Mydate_end = new Date($self.attr('data-TimeSwitch_end'));
                var Myswitch = $self.attr('data-TimeSwitch_Myswitch');
                //Myswitch = 0 隱藏
                console.log('TimeSwitch_now ' + TimeSwitch)
                if (Myswitch == 0) {
                    if (Mydate_start <= TimeSwitch && TimeSwitch <= Mydate_end) {
                        $self.remove(); //Myswitch:0, 時間內,刪除
                    } else {
                        $self.show(); //Myswitch:0, 時間外,打開
                    }
                }
                //Myswitch = 1 打開
                if (Myswitch == 1) {
                    if (Mydate_start <= TimeSwitch && TimeSwitch <= Mydate_end) {
                        $self.show(); //Myswitch:1, 時間內,打開
                    } else {
                        $self.remove(); //Myswitch:1, 時間外,刪除
                    }
                }
            });
        });
    </script>

    <script>
        //TOP BTN
        //Get the button:
        mybutton = document.getElementById("SSDScrolltoTopBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.opacity = "0.8";
            } else {
                mybutton.style.opacity = "0";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    <!--
	<script>
		$(document).ready(function () {
			$.fn.snow({ minSize: 1, maxSize: 10, newOn: 300, flakeColor: '#FFFFFF' });
		});
	</script>-->


    <script>
        var Area_01 = new Swiper('.Area_01', {

            //★5.2.1★小圓點【基本】-白點swiper-pagination-white, 黑點swiper-pagination-black
            pagination: {
                el: '.Area_01 .swiper-pagination',
                clickable: true, //觸擊切換
            },
            //★5.2.1★左右切換-白色箭頭swiper-button-white, 黑色箭頭swiper-button-black  
            navigation: {
                nextEl: '.Area_01 .swiper-button-next',
                prevEl: '.Area_01 .swiper-button-prev',
            },
            //★5.2.1★自動撥放
            autoplay: {
                delay: 5000,
                disableOnInteraction: false, //觸擊後不再自動輪播
            },
            //★5.2.1★切換特效(淡化)
            effect: 'slide', //切換特效 fade(淡化) cube(立方體) coverflow(3D) flip(翻牌) slide(一般)
            fadeEffect: {
                crossFade: true //打開自動淡出
            },
            //排版
            slidesPerView: 1, //顯示幾個
            slidesPerGroup: 1, //一次切換幾個
            spaceBetween: 0, //間距
            loop: true,
        });
    </script>

</body>

</html>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>